#On local computer
#REACT_APP_API_URL=http://localhost:8080/api

#On server
REACT_APP_API_URL=http://175.117.38.235/api

#scp -r /Users/kokyungmo/WebstormProjects/untitled/build/* webserver@175.117.38.235:/var/www/html/
